# SMS_Mushfig_North

SMS_Mushfig_North/: .project  pom.xml
SMS_Mushfig_North/src/main/java/jpa/entitymodels/: Course.java  Student.java
SMS_Mushfig_North/src/main/java/jpa/mainrunner/: SMSRunner.java
SMS_Mushfig_North/src/main/java/jpa/service/: CourseService.java  StudentService.java
SMS_Mushfig_North/src/test/java/jpa/service/: ServiceTest.java
